# Clexi

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/clexi/clexi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/clexi/hio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.java  MsvHelper.java
app/src/main/java/com/clexi/clexi/: MainActivity.java
app/src/main/java/com/clexi/clexi/accessibility/: AccessibilityManager.java  CacheManager.java  CachedLogin.java  LoginManager.java  Utils.java
app/src/main/java/com/clexi/clexi/activity/: AccountDetailsActivity.java  AccountsAdapter.java  AddAccountActivity.java  AppChooserActivity.java  AppsAdapter.java  BaseActivity.java  ConnectionSettingsActivity.java  ConnectionSettingsAdapter.java  MainActivity.java  PasswordGeneratorActivity.java  SearchForLoginActivity.java
app/src/main/java/com/clexi/clexi/app/: App.java  Consts.java
app/src/main/java/com/clexi/clexi/bluetoothle/: ApduTransmitter.java  BleManager.java  BleMode.java  BleScanner.java  BleService.java  BleState.java  BleUtils.java  Broadcaster.java  Consts.java  GattCallback.java  LPF.java  LeScanCallback.java  ScanCallback.java  Scanner.java
app/src/main/java/com/clexi/clexi/bluetoothle/object/: ApduCommand.java  ApduResponse.java  BlePacket.java  Device.java  InitBlePacket.java  SeqBlePacket.java
app/src/main/java/com/clexi/clexi/bluetoothle/queue/: GattOperation.java  GattOperationQueue.java  GattOperationType.java
app/src/main/java/com/clexi/clexi/crypto/: Base32String.java  Converter.java
app/src/main/java/com/clexi/clexi/dialog/: AccountsDialog.java  AccountsDialogAdapter.java  ConfirmDialog.java  FlyingFOB.java
app/src/main/java/com/clexi/clexi/helper/: Broadcaster.java  PackageManagerHelper.java  ScreenHelper.java  StringHelper.java  Utils.java  ViewHelper.java
app/src/main/java/com/clexi/clexi/helper/ui/: FabFloatOnScroll.java
app/src/main/java/com/clexi/clexi/model/access/: DbManager.java
app/src/main/java/com/clexi/clexi/model/object/: Account.java  AppInfo.java  Device.java
app/src/main/java/com/clexi/clexi/test/: TestCommands.java
app/src/main/java/com/clexi/hio/accessibility/: AccessibilityManager.java  CacheManager.java  LoginManager.java  Utils.java
app/src/main/java/com/clexi/hio/activity/: AccountDetailsActivity.java  AccountsAdapter.java  AddAccountActivity.java  AppChooserActivity.java  AppsAdapter.java  BaseActivity.java  ConnectionSettingsActivity.java  ConnectionSettingsAdapter.java  MainActivity.java  PasswordGeneratorActivity.java  SearchForLoginActivity.java
app/src/main/java/com/clexi/hio/app/: App.java  Consts.java
app/src/main/java/com/clexi/hio/bluetoothle/: ApduTransmitter.java  BleManager.java  BleMode.java  BleScanner.java  BleService.java  BleState.java  BleUtils.java  Broadcaster.java  Consts.java  GattCallback.java  LPF.java  LeScanCallback.java  ScanCallback.java  Scanner.java
app/src/main/java/com/clexi/hio/bluetoothle/object/: ApduCommand.java  ApduResponse.java  BlePacket.java  InitBlePacket.java  SeqBlePacket.java
app/src/main/java/com/clexi/hio/bluetoothle/queue/: GattOperation.java  GattOperationQueue.java  GattOperationType.java
app/src/main/java/com/clexi/hio/crypto/: Base32String.java  Converter.java
app/src/main/java/com/clexi/hio/dialog/: AccountsDialog.java  AccountsDialogAdapter.java  ConfirmDialog.java  FlyingFOB.java
app/src/main/java/com/clexi/hio/helper/: BitmapHelper.java  Broadcaster.java  PackageManagerHelper.java  ScreenHelper.java  StringHelper.java  Utils.java  ViewHelper.java
app/src/main/java/com/clexi/hio/model/object/: Account.java  (+2 more)
app/src/main/java/com/clexi/hio/test/: TestCommands.java
app/src/main/res-material_search_view/drawable/: custom_cursor.xml
app/src/main/res-material_search_view/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/drawable/: custom_border.xml  custom_border_details.xml
app/src/main/res/layout/: activity_account_details.xml  activity_add_account.xml  activity_app_chooser.xml  activity_connection_settings.xml  activity_main.xml  activity_password_generator.xml  activity_search_for_login.xml  content_account_details.xml  content_add_account.xml  content_app_chooser.xml  content_connection_settings.xml  content_main.xml  content_main_fixed_view.xml  content_main_sliding_view.xml  content_password_generator.xml  content_search_for_login.xml  dialog_accounts.xml  item_account.xml  item_app.xml  item_connection_settings_found_device.xml  item_connection_settings_found_devices_label.xml  item_connection_settings_paired_device.xml  item_connection_settings_paired_devices_label.xml  item_device.xml
app/src/main/res/menu/: menu_account.xml  menu_account_details.xml  menu_add_account.xml  menu_main.xml  menu_search_for_login.xml  search_for_login_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_resource.xml
app/src/test/java/com/clexi/clexi/: ExampleUnitTest.java
app/src/test/java/com/clexi/hio/: ExampleUnitTest.java
(+4 files in other folders)
