apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.clexi.hio"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /* This is how to use Java 8 Language Lambda feature */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-material_search_view']
            /* If instead of configuring a totally different folder,
            what you want is adding a new one, you can do it this way:
            res.srcDirs += ['src/main/res', 'src/main/res-material_search_view']*/
        }
    }
}

dependencies {
    /* Kotlin Configuration */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.kotlinVersion}"

    /* JAR Dependencies */
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /* Testing Tools */
    implementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /* Supports */
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.1.0-alpha02'

    /* SUPPORTS */
    androidTestImplementation 'androidx.annotation:annotation:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'

    /* Database */
    implementation 'com.github.satyan:sugar:1.4'

    /* Binding Views */
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    /* View */
    implementation 'com.github.rubensousa:bottomsheetbuilder:1.6.0'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'

    /* Mirror is a simple DSL to make Java reflection easier. */
    implementation 'net.vidageek:mirror:1.6.1'

    /**
     * To add an external maven dependency:
     * compile 'groupId:artifactId:version'
     */
}
