<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="0dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="24dp">

            <ImageView
                android:id="@+id/deviceIcon"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/chevron_up_blue"/>

            <TextView
                android:id="@+id/deviceStatus"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="Sample"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/deviceList"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_device"/>
</LinearLayout>
