<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="3dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="50dp"
        sothree:umanoShadowHeight="5dp">

        <include
            android:id="@+id/fixedView"
            layout="@layout/content_main_fixed_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <include
            android:id="@+id/slidingView"
            layout="@layout/content_main_sliding_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"/>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>
